[compile_catalog]
domain = ckanext.youckan
directory = ckanext/youckan/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
mapping_file = babel.cfg
output_file = ckanext/youckan/i18n/ckanext.youckan.pot
width = 120

[init_catalog]
domain = ckanext.youckan
input_file = ckanext/youckan/i18n/ckanext.youckan.pot
output_dir = ckanext/youckan/i18n

[update_catalog]
domain = ckanext.youckan
input_file = ckanext/youckan/i18n/ckanext.youckan.pot
output_dir = ckanext/youckan/i18n
previous = true
